[0;1;32m●[0m gunicorn.service - gunicorn daemon
     Loaded: loaded (]8;;file://localhost/etc/systemd/system/gunicorn.service/etc/systemd/system/gunicorn.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2024-09-04 19:00:34 UTC; 1min 50s ago
TriggeredBy: [0;1;32m●[0m gunicorn.socket
   Main PID: 39221 (gunicorn)
      Tasks: 4 (limit: 1068)
     Memory: 105.2M (peak: 105.4M)
        CPU: 815ms
     CGroup: /system.slice/gunicorn.service
             ├─[0;38;5;245m39221 /home/projectdir/env/bin/python3 /home/projectdir/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock textutils.wsgi:application[0m
             ├─[0;38;5;245m39222 /home/projectdir/env/bin/python3 /home/projectdir/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock textutils.wsgi:application[0m
             ├─[0;38;5;245m39223 /home/projectdir/env/bin/python3 /home/projectdir/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock textutils.wsgi:application[0m
             └─[0;38;5;245m39224 /home/projectdir/env/bin/python3 /home/projectdir/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock textutils.wsgi:application[0m

Sep 04 19:00:34 localhost systemd[1]: Started gunicorn.service - gunicorn daemon.
Sep 04 19:00:34 localhost gunicorn[39221]: [2024-09-04 19:00:34 +0000] [39221] [INFO] Starting gunicorn 23.0.0
Sep 04 19:00:34 localhost gunicorn[39221]: [2024-09-04 19:00:34 +0000] [39221] [INFO] Listening at: unix:/run/gunicorn.sock (39221)
Sep 04 19:00:34 localhost gunicorn[39221]: [2024-09-04 19:00:34 +0000] [39221] [INFO] Using worker: sync
Sep 04 19:00:34 localhost gunicorn[39222]: [2024-09-04 19:00:34 +0000] [39222] [INFO] Booting worker with pid: 39222
Sep 04 19:00:34 localhost gunicorn[39223]: [2024-09-04 19:00:34 +0000] [39223] [INFO] Booting worker with pid: 39223
Sep 04 19:00:34 localhost gunicorn[39224]: [2024-09-04 19:00:34 +0000] [39224] [INFO] Booting worker with pid: 39224
Sep 04 19:00:51 localhost gunicorn[39224]:  - - [04/Sep/2024:22:00:51 +0300] "GET /admin/ HTTP/1.0" 301 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36"
Sep 04 19:02:10 localhost gunicorn[39224]:  - - [04/Sep/2024:22:02:10 +0300] "HEAD / HTTP/1.0" 301 0 "-" "curl/7.81.0"
